<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Goroskop</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h2>Характеристики знаків зодіаку</h2>
    <hr class="line">
    <h3>ОВЕН</h3>
    <hr>

    <img class="left-img" src="img/oven.jpg" alt="ОВЕН">
    <p>Людина, народжена під цим знаком Зодіаку, завзята, дратівлива, честолюбна й уперта. Бажання наполягти на своєму може перейти в деспотизм. Погано піддається чужій волі, а жар пристрастей не знає меж, Сильна воля не знає меж, діяльний розум штовхає вперед, не побоюючись перешкод.</p>
    <p class="left-text"><span>Під цим знаком народжені:</span> Катерина Медічі, Леонардо да Вінчі, Рафаель, Бах, Декарт, Гойя, Гоголь, Золя, Ван Гог, Бісмарк, Гайдн, Гітлер, Чарлі Чаплін.</p>


    <hr>
    <h3>ТЕЛЕЦЬ</h3>
    <hr>

    <img class="right-img" src="img/telec.jpg" alt="ТЕЛЕЦЬ">
    <p>Людина, народжена під цим знаком Зодіаку, завзята, дратівлива, честолюбна й уперта. Бажання наполягти на своєму може перейти в деспотизм. Погано піддається чужій волі, а жар пристрастей не знає меж, Сильна воля не знає меж, діяльний розум штовхає вперед, не побоюючись перешкод.</p>
    <p class="right-text"><span>Під цим знаком народжені:</span> Катерина Медічі, Леонардо да Вінчі, Рафаель, Бах, Декарт, Гойя, Гоголь, Золя, Ван Гог, Бісмарк, Гайдн, Гітлер, Чарлі Чаплін.</p>

</body>
</html>